!benchmark
id: 1
name: SimplePost
rounds: 3
interval: 5000

- !include
  file: default.crawl
  
virtualMachines:
 - &gatling !virtualMachine
   providerId: us-east-1d/i-f9abd6d7
   type: *m1_small
   image: us-east-1/ami-7ea24a17
   name: gatling
   scripts:
    submit_workload : !scriptlet      
     scripts:
      - "execution.sh ${scenarioScope.virtualMachines(wordpress).publicIpAddress}"

 - &wordpress !virtualMachine
   providerId: us-east-1a/i-c9d747
   type: *m1_large
   name: wordpress
   publicIpAddress: 127.0.0.1
   image: us-east-1/ami-7ea24a17
   scripts:
     start_vm : 
       !scriptlet
          scripts:
           - "config_redis.sh ${scenarioScope.virtualMachines(gatling).publicIpAddress}"
     start_metric : 
       !scriptlet
         scripts:
          - "service logstash start"
     stop_metric : 
       !scriptlet
         scripts:
          - "service logstash stop"
scenarios:
  - !scenario
    id: 1
    workload: !workload
     targets:
      - *gatling
     functions:
      - !workloadFunction
       values: "10, 20, 30"
    metric: 
      wordpress : *wordpress
    virtualMachines:
      gatling : *gatling
      wordpress : *wordpress
